source.. = src/,\
           icons/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               lib/miglayout-3.7-swt.jar
src.includes = lib/,\
               icons/
               