Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MagicGroup
Bundle-SymbolicName: com.germaniumhq.magicgroup;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .,
 lib/miglayout-3.7-swt.jar,
 icons/*
Bundle-Activator: com.ciplogic.et.magicgroup.Activator
Export-Package: com.ciplogic.et.magicgroup,
 com.ciplogic.et.magicgroup.model,
 com.ciplogic.et.magicgroup.model.factory,
 com.ciplogic.et.magicgroup.views,
 com.ciplogic.et.magicgroup.views.actions,
 com.ciplogic.et.magicgroup.views.dialogs,
 com.ciplogic.et.magicgroup.views.dnd,
 com.ciplogic.et.magicgroup.views.providers,
 com.ciplogic.et.magicgroup.views.sorters,
 net.miginfocom.layout,
 net.miginfocom.swt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Automatic-Module-Name: MagicGroup;singleton:=true
Eclipse-LazyStart: true
Bundle-Vendor: Germanium HQ e.U.
